services:
  gateway:
    build:
      context: ./Services/Gateway/Gateway.Api
    ports:
      - "0.0.0.0:5004:80"
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    depends_on:
      - user-service
      - quiz-service
      - results-service
    networks:
      - quizhub-network

  user-service:
    build:
      context: ./Services/UserService/UserService.Api
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__DefaultConnection: Server=user-db;Database=UserDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;
    depends_on:
      - user-db
    networks:
      - quizhub-network

  quiz-service:
    build:
      context: ./Services/QuizService/QuizService.Api
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__DefaultConnection: Server=quiz-db;Database=QuizDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;
    depends_on:
      - quiz-db
    networks:
      - quizhub-network

  results-service:
    build:
      context: ./Services/ResultService/ResultService.Api
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ConnectionStrings__DefaultConnection: Server=result-db;Database=ResultDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;
    depends_on:
      - result-db
    networks:
      - quizhub-network

  user-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: user-db
    environment:
      SA_PASSWORD: YourStrong!Passw0rd
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1433:1433"
    volumes:
      - user-db-data:/var/opt/mssql
    networks:
      - quizhub-network

  quiz-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: quiz-db
    environment:
      SA_PASSWORD: YourStrong!Passw0rd
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1434:1433"
    volumes:
      - quiz-db-data:/var/opt/mssql
    networks:
      - quizhub-network

  result-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: result-db
    environment:
      SA_PASSWORD: YourStrong!Passw0rd
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Express"
    ports:
      - "1435:1433"
    volumes:
      - result-db-data:/var/opt/mssql
    networks:
      - quizhub-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: react-client
    ports:
      - "0.0.0.0:3000:80"
    depends_on:
      - gateway
    networks:
      - quizhub-network

networks:
  quizhub-network:
    driver: bridge

volumes:
  user-db-data:
  quiz-db-data:
  result-db-data:
